name=mongo-sink
topics=COVID
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1

# Message types
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false

# Specific global MongoDB Sink Connector configuration
# Running local?    connection.uri=mongodb://myserver1:27021
# Running in Atlas? connection.uri=mongodb+srv://DBUSER:DBPASSWD@FQDN/COVID
connection.uri=MDB_CONNECT_URI
database=COVID
collection=cases

